DROPBOX_GET_TOKEN_URL=https://api.dropboxapi.com/oauth2/token
DROPBOX_UPLOAD_FILE_URL=https://content.dropboxapi.com/2/files/upload
DROPBOX_GET_FILE_URL=https://content.dropboxapi.com/2/files/download
DROPBOX_REFRESH_TOKEN=3L7MQdSHPwgAAAAAAAAAAVlp1p7nURvfdmm5PvsLcxdtjNQfGWuQcUJF5yRI-kn7
DROPBOX_APP_KEY_SECRET="azJ5bHdka2F2bzduM3R1OnRkOTZnNjhkOXdyMDI0Mg=="
DROPBOX_FILE_NAME=rates.json